<!DOCTYPE html>
<html>
<head>
    <title>Dapitan City</title>
    <link rel="icon" type="image/x-icon" href="dapitancitylogo.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        header {
            background-image: url("11.png");
           min-height: 80px;
            overflow: hidden;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        nav {
    background-color: #2196F3;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #0474adef;
}

/* Media query for smaller screens */
@media only screen and (max-width: 600px) {
    nav a {
        display: block;
        padding: 10px 0;
    }
}
        
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            text-align: justify;
        }
    
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }


        h1 {
            text-align: center;
        }

        h2{
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-size: larger;
            
            
        }
        img {
            vertical-align: middle;
        }

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
        
        
        
    </style>
</head>
<body>
    <header> 
        
       <h1><img src="dapitancitylogo.png" alt="Dapitan Logo" height="80" >
         <a href="index.html">Welcome to Dapitan City</a> </h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="ABOUT1.html">About</a>
        <a href="Touristspots.html">Tourist spots</a>
        <a href="Hotel.html">Hotel</a>
        <a href="con.html">Contact us</a>
    </nav>
    <div class="container">
        <div class="content">
            <img src="77.png" alt="About Logo" style="max-width: 100%; height: auto;" >
        
            <p>“It is located on a beautiful bay which looks towards the West, on a kind of island especially made for it as if to isolate it from the vulgar world,a river which to accommodate it, has gladly consented to divide itself into two, its two silvery arms encircling it and bringing it toward the sea as an offering, for being the most beautiful thing that it could find in its tortuous and undulating pilgrimage through mountains and valleys, through woodlands and plains.”</p>
            
            <img src="ss.png" alt="About Logo" style="max-width: 100%; height: auto; " class="center" >
            <h2>DAPITAN BEGINNINGS </h2>
            <p>Dapitan traces its beginnings long before the Spanish conquistadores set foot on the island of Mindanao. Its earliest settlers were the Subanens, a nomadic tribe of Indonesian stock known to have settled and lived along the banks of the river or “suba” out of which their present day tribal identify originated. Fear of pirates taking shelter during foul weather in the natural harbors of Dapitan’s irregular coastlines forced the timid Subanens to move further into the hinterlands.</p>
            <p>Early cartographers of the Philippines showed Dapitan’s location in their maps of Mindanao in varying names in which they had known it such as:  “Dapito”  in Kaerius’ map of 1598,  “Dapite” in Dudley’s map of 1646,  “Dapyto” in Sanson’s map of 1652,  and “Dapitan” in Moll’s map of East Indies 1729 and in Murillo Velarde’s map of 1734. In various historical reports, there are authentic accounts of trading voyages in the early periods and it is hinted that commercial relations may have been established with Dapitan, already a thriving settlement. It is probable that interaction occurred with the traders and there may have been a mingling of culture.</p>
            <p>In addition, the divergent cultures brought by the European invaders, the Americans, the Japanese and the different Visayan groups of settlers in Dapitan which caused the emergence of a distinct culture the present crop of Dapitanons have.</p>
            <img src="hito.png" alt="About Logo" style="max-width: 100%; height: auto;" class="center" >
            <h2>FROM A SMALL TOWN TO A HISTORICAL CITY</h2>
            <p>From a small town replete with history, Dapitan took a giant step forward and became a chartered city by virtue of Republic Act No. 3811 which was signed by then President Diosdado Macapagal on 22 June 1963, thus becoming the first city in the Province of Zamboanga del Norte. It is officially known as the “Shrine City of the Philippines”. It is one of the four cities of Region IX (Map 1) these are Zamboanga City, Pagadian City, and Dipolog City. Today, it is at the threshold of finding its rightful place in the global village.</p>
            <p>ere lies the greatest potential of the City with respect to the Region and the regional economy. Its value in the tourism industry cannot be overstated and with proper support from the national leadership, this potential can still prove to be the triggering device towards development.</p>
    
    
            <img src="map.png" alt=" Logo" style="max-width: 100%; height: auto;  display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px; ">
            <img src="mep.png" alt=" Logo" style="max-width: 100%; height: auto;  display: block; margin-left: auto; margin-right: auto; " >
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Dapitan City. All rights reserved.</p>
    </div>
</body>
</html>
