<!DOCTYPE html>
<html>
<head>
    <title>Dapitan City</title>
    <img src="dapitancitylogo.png" alt="icon">
    <link rel="icon" type="image/x-icon" href="Users/wenil/Desktop/hi/dapitancitylogo.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        header {
            background-image: url("11.png");
           min-height: 80px;
            overflow: hidden;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        nav {
    background-color: #2196F3;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #0474adef;
}

/* Media query for smaller screens */
@media only screen and (max-width: 600px) {
    nav a {
        display: block;
        padding: 10px 0;
    }
}
        

    
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .container {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: url('beyond-dapitan (1).webp'); /* Background image */
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}

@media (max-width: 768px) {
    .container {
        padding: 20% 10%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 30% 15%;
    }
}
        .container h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
        }

        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-size: larger;
            
            
        }
        img {
            vertical-align: middle;
        }

        
    </style>
</head>
<body>
    <header> 
        
       <h1><img src="dapitancitylogo.png" alt="Dapitan Logo" height="80" >
         <a href="index.html">Welcome to Dapitan City</a> </h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="ABOUT1.html">About</a>
        <a href="Touristspots.html">Tourist spots</a>
        <a href="Hotel.html">Hotel</a>
        <a href="con.html">Contact us</a>
    </nav>
    <div class="container">
        
    </div>
    <div class="footer">
        <p>&copy; 2024 Dapitan City. All rights reserved.</p>
    </div>
</body>
</html>
